
# server
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mapping,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.197.88.92:1521:xe
spring.datasource.username=dang
spring.datasource.password=1234

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


